API_ID=20496084
API_HASH=dba89b2b3c185bb981a331ce6f2bfd93
BOT_TOKEN=6124580498:AAGkk8J4-FR-77kIK5DwG3lpDsiNyoZDlKw
MONGO_DB_URI=mongodb+srv://kaapradb:12345678pass@cluster0.lrpcuef.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001930164070
MUSIC_BOT_NAME=ThanosMusicbot 
STRING_SESSION=BQGTUwgAF158S4onXeQXuSSYfuMo2FdXBSpqtB7lIgEoVaihKBugm4r_wu_Ajwa2rlYe9EWo433onS1J3AGTgBf9bt3HSPYQfOvhYQC6e-VEL_k5k1vo0bwclLcwHcO0-KdAxap5RTigzJEG-o48fRjxS2sFWV3QCwhagR0xFO7S3VVo_bxuR37bRb1uBA2TSSkt_CjDqZYUGP1hH2-mrUAtTuG1NhZdk4duCs1VYSJCC6kQ_quE-0-glIAltL5FzibuaSfSdX7dZRo3RsEvJ9nt8ejJndxq2Tc61_r56gmJpcDYTK2HWY-P81tAzvYDLD5kquFBWghpY4k99zZxdG0xme9KngAAAAF_EfqTAA
OWNER_ID=6318984950
